<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            width: 50%;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background: #98b7ff;
            height: 30%;
        }

        .box input[type="submit"]{
            border: none;
            background: none;
            width: 100px;
            background: #ff885c;
            padding: 5px;
        }
        .box span{
            border: none;
            background: none;
            width: 100px;
            background: #ff885c;
            padding: 3.5px;
        }

        .box2{
            width: 50%;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background: #98b7ff;
            height: 30%;
            /*display: none;*/
        }

        .box2 input[type="submit"]{
            border: none;
            background: none;
            width: 100px;
            background: #ff885c;
            padding: 5px;
        }
        .box2 span{
            border: none;
            background: none;
            width: 100px;
            background: #ff885c;
            padding: 3.5px;
        }
    </style>
</head>
<body>
    <form class="box" action="shuju.php" method="post">
        <p>账号:<input type="text" class="txt" name="username"></p>
        <p>密码:<input type="password" class="password" name="password"></p>
        <p>
            <input type="submit" class="submit" value="登录">
            <span>注册</span>
        </p>
    </form>

    <form class="box2" action="chuanru.php" method="post">
        <p>账号:<input type="text" class="txt" name="new_user"></p>
        <p>密码:<input type="password" class="password" name="new_pwd"></p>
        <p>
            <input type="submit" class="register" value="注册">
        </p>
    </form>

<script src="jq/jquery-3.4.1.js"></script>
<script>
    $(function (){
        $(".box span").click(function (){
            $('.box2').fadeIn();
            $('.box').hide();
        })
        $('.box2').hide();
    })
</script>
</body>
</html>